<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>first-test-module2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>First test module-2 parent</name>
	<modules>
		<module>first-test-module2-ejb</module>
		<module>first-test-module2-remote</module>
	</modules>
	<parent>
		<artifactId>first-test-java-config</artifactId>
		<version>0.0.1</version>
		<groupId>com.pohancenik</groupId>
	</parent>
</project>