# GitTest

./: .gitignore
General/: settings.xml
ejb-bom/: pom.xml
first-app/: pom.xml
first-app/ear/: pom.xml
first-app/interapp-ejb/: pom.xml
first-app/interapp-ejb/src/main/java/com/pohancenik/ejb/app2/local/: EjbFactoryLocal.java
first-app/interapp-ejb/src/main/java/com/pohancenik/ejb/app2/remote/: EjbFactoryRemote.java  RequiredBeanRemote.java
first-app/interapp-ejb/src/main/java/com/pohancenik/secondapp/ejb/local/: EjbFactoryLocal.java  RequiredBeanLocal.java
first-app/interapp-ejb/src/main/java/com/pohancenik/secondapp/ejb/remote/: EjbFactoryRemote.java  RequiredBeanRemote.java
first-app/module1/: pom.xml
first-app/module1/ejb/: pom.xml
first-app/module1/ejb/src/main/java/com/pohancenik/ejb/: NoInterfaceStatelessBean.java
first-app/module1/local/: pom.xml
first-app/module1/remote/: pom.xml
first-app/module2/: pom.xml
first-app/module2/ejb/: pom.xml
first-app/module2/ejb/src/main/java/com/pohancenik/ejb/: HelloStatelessBean.java  ShoppingCartBean.java  SingletonConfigurationBean.java  SingletonSimpleCounterBean.java
first-app/module2/ejb/src/main/java/com/pohancenik/ejb/app2/local/: RequiredBeanLocal.java
first-app/module2/ejb/src/main/java/com/pohancenik/util/: StateMachine.java
first-app/module2/local/: pom.xml
first-app/module2/remote/: pom.xml
first-app/module2/remote/src/main/java/com/pohancenik/remote/: AbleToSayHello.java  Configuration.java  Counter.java  ShoppingCart.java  State.java
first-app/module2/remote/src/main/java/com/pohancenik/remote/exception/: DuplicateItemException.java  NotExistingItemException.java
first-test-app/: pom.xml
first-test-ear/: pom.xml
first-test-java-config/: pom.xml
first-test-module1-ejb/: pom.xml
first-test-module1-ejb/src/main/java/com/pohancenik/ejb/: NoInterfaceStatelessBean.java
first-test-module2/: pom.xml
first-test-module2-ejb/: pom.xml
first-test-module2-ejb/src/main/java/com/pohancenik/module2/ejb/: HelloBean.java  ShoppingCartBean.java
first-test-module2-remote/: pom.xml
first-test-module2-remote/src/main/java/com/pohancenik/module2/ejb/: AbleToSayHello.java  ShoppingCart.java
first-test-module2/first-test-module2-ejb/: pom.xml
first-test-module2/first-test-module2-ejb/src/main/java/com/pohancenik/module2/ejb/: HelloBean.java  HelloStatelessBean.java  ShoppingCartBean.java  SingletonConfigurationBean.java  SingletonSimpleCounterBean.java
first-test-module2/first-test-module2-ejb/src/main/java/com/pohancenik/module2/ejb/util/: StateMachine.java
first-test-module2/first-test-module2-remote/: pom.xml
first-test-module2/first-test-module2-remote/src/main/java/com/pohancenik/module2/: AbleToSayHello.java  Configuration.java  Counter.java  ShoppingCart.java  State.java
first-test-module2/first-test-module2-remote/src/main/java/com/pohancenik/module2/ejb/: AbleToSayHello.java  ShoppingCart.java
first-test-module2/first-test-module2-remote/src/main/java/com/pohancenik/module2/ejb/exception/: DuplicateItemException.java  NotExistingItemException.java
first-test-module2/first-test-module2-remote/src/main/java/com/pohancenik/module2/exception/: DuplicateItemException.java  NotExistingItemException.java
java-parent/: pom.xml
second-app/: pom.xml
second-app/ear/: pom.xml
second-app/module1/: pom.xml
second-app/module1/ejb/: pom.xml
second-app/module1/ejb/src/main/java/com/pohancenik/: BeanRequiredByOtherModules.java
second-app/module1/ejb/src/main/java/com/pohancenik/timer/: EjbAutomaticTimersBean.java  EjbManualTimerConfiguration1Bean.java  EjbManualTimerConfiguration2Bean.java  EjbTimers.java
second-app/module1/ejb/src/main/java/com/pohancenik/ws/: SimpleWebService.java  SimpleWebServiceAdvanced.java  SimpleWebServiceDefault.java  SimpleWebServiceImpl.java
second-app/module1/local/: pom.xml
second-app/module1/local/src/main/java/com/pohancenik/: BeanRequiredByOtherModulesLocal.java
second-app/module1/remote/: pom.xml
second-app/module1/remote/src/main/java/com/pohancenik/: BeanRequiredByOtherModulesRemote.java
second-app/module1/remote/src/main/java/com/pohancenik/ws/: SimpleWebService.java
ui-test/: pom.xml
ui-test/src/main/java/com/pohancenik/: CartClientMain.java  RemoteClientMain.java  RemoteTest.java  WsClient.java
ui-test/src/main/java/com/pohancenik/context/: LocalhostLaboratoryWildFly.java  RemoteServerContext.java
ui-test/src/main/java/com/pohancenik/simulation/: AbstractShopper.java  FemaleShopper.java  MaleShopper.java  Shopper.java
ui-test/src/main/resources/: jboss-ejb-client.properties
ui-test/src/main/resources/wsdl/: SimpleWebServiceAdvanced.wsdl  SimpleWebServiceDefault.wsdl
ui-test/src/test/java/com/pohancenik/: TestShoppingCart.java  TestsForEjb.java
ui-test/src/test/java/com/pohancenik/testcases/: ShoppingCartBeanTest.java  SimpleCounterBeanTest.java
ui-test/src/test/java/com/pohancenik/util/: ContextUtil.java
wildfly-env-parent/: pom.xml
wildfly-env-parent/wildfly-ejb-parent/: pom.xml
