<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pohancenik</groupId>
    <artifactId>wildfly-ejb-parent</artifactId>
    <version>9.0.2</version>
  </parent>
  <artifactId>second-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Second app - Parent</name>
  <packaging>pom</packaging>
  <modules>
  	<module>ear</module>
  	<module>module1</module>
  	
  </modules>
</project>