#https://docs.jboss.org/author/display/EJBCLIENT/Overview+of+Client+properties

#global properties
endpoint.name=MPRemoteTestJbossEndpoint1
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

#connections to Jboss - list all, separated by comma 
remote.connections=default

#properties for connection "default"
remote.connection.default.host=localhost
remote.connection.default.port=8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.username=SuperAdmin
remote.connection.default.password=1