<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pohancenik</groupId>
    <artifactId>first-test-module2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>first-test-module2-ejb</artifactId>
  <name>First test module-2 EJB</name>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.pohancenik</groupId>
  		<artifactId>first-test-module2-remote</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>