<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pohancenik</groupId>
    <artifactId>first-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>first-app-module1</artifactId>
  <packaging>pom</packaging>
  <name>First app - Module 1 - Parent</name>
  <modules>
  	<module>ejb</module>
  	<module>local</module>
  	<module>remote</module>
  </modules>
</project>