<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pohancenik</groupId>
    <artifactId>first-app-module2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>first-app-module2-remote</artifactId>
  <name>First app - Module 2 - Remote</name>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  	</dependency>
  </dependencies>
</project>