<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>first-test-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>First test app</name>
	<packaging>ear</packaging>
	<parent>
		<groupId>com.pohancenik</groupId>
		<artifactId>wildfly-ejb-parent</artifactId>
		<version>9.0.2</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>first-test-app</applicationName>
					<modules>
						<jarModule>
							<groupId>com.pohancenik</groupId>
							<artifactId>first-test-module2-remote</artifactId>
							<moduleId>first-test-module2-remote</moduleId>
						</jarModule>
						<ejbModule>
							<groupId>com.pohancenik</groupId>
							<artifactId>first-test-module1-ejb</artifactId>
							<moduleId>first-test-module1-ejb</moduleId>
							<uri>first-test-module1</uri>
						</ejbModule>
						<ejbModule>
							<groupId>com.pohancenik</groupId>
							<artifactId>first-test-module2-ejb</artifactId>
							<moduleId>first-test-module2-ejb</moduleId>
							<uri>first-test-module2</uri>
						</ejbModule>
					</modules>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j,deployment.second-app-0.0.1-SNAPSHOT.ear</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pohancenik</groupId>
			<artifactId>first-test-module1-ejb</artifactId>
			<version>[0.0.1-SNAPSHOT,0.1)</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.pohancenik</groupId>
			<artifactId>first-test-module2-ejb</artifactId>
			<version>[0.0.1-SNAPSHOT,0.1)</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.pohancenik</groupId>
			<artifactId>first-test-module2-remote</artifactId>
			<version>[0.0.1-SNAPSHOT,0.1)</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>