<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ui tests for remote beans</name>
	<parent>
		<groupId>com.pohancenik</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.8.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>9.0.2.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.pohancenik</groupId>
			<artifactId>first-app-module2-remote</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.6.8-jbossorg-1</version>
				<executions>
					<execution>
						<id>generate-ws-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<defaultOptions>
								<!-- Don't need this, since default value equals to this path -->
								<!-- <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> -->
								<!-- Default options for all wsdl's since we have scanning on -->
								<extraargs>
									<extraarg>-p</extraarg>
									<extraarg>com.pohancenik.ws.client</extraarg>
									<extraarg>-fe</extraarg>
									<extraarg>jaxws21</extraarg>
								</extraargs>
							</defaultOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/cxf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>