<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ui tests for remote beans</name>
	<parent>
		<groupId>com.pohancenik</groupId>
		<artifactId>first-test-java-config</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.pohancenik</groupId>
			<artifactId>first-test-module2-remote</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  	<dependency>
  		<groupId>org.jboss</groupId>
  		<artifactId>jboss-ejb-client</artifactId>
  		<version>2.1.3.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.remoting</groupId>
  		<artifactId>jboss-remoting</artifactId>
  		<version>4.0.14.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jboss-client</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss</groupId>
  		<artifactId>jboss-remote-naming</artifactId>
  		<version>2.0.4.Final</version>
  	</dependency>
	</dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  </build>
</project>